Teardrop Report ×ùÍ·¾¨.PcbDoc
On 2017/4/13 at 23:59:06

Pads visited                : 239

Vias visited                : 94

Pad teardrops failed : 174

Pad LT-1(4579.528mil,3097.5mil)  Top Layer
Pad LT-2(4579.528mil,3072.5mil)  Top Layer
Pad LT-3(4579.528mil,3047.5mil)  Top Layer
Pad LT-4(4579.528mil,3022.5mil)  Top Layer
Pad LT-5(4579.528mil,2997.5mil)  Top Layer
Pad LT-6(4579.528mil,2972.5mil)  Top Layer
Pad LT-7(4579.528mil,2947.5mil)  Top Layer
Pad LT-8(4579.528mil,2922.5mil)  Top Layer
Pad LT-16(4770.472mil,3097.5mil)  Top Layer
Pad LT-15(4770.472mil,3072.5mil)  Top Layer
Pad LT-14(4770.472mil,3047.5mil)  Top Layer
Pad LT-13(4770.472mil,3022.5mil)  Top Layer
Pad LT-12(4770.472mil,2997.5mil)  Top Layer
Pad LT-11(4770.472mil,2972.5mil)  Top Layer
Pad LT-10(4770.472mil,2947.5mil)  Top Layer
Pad LT-9(4770.472mil,2922.5mil)  Top Layer
Pad C19-2(4405.866mil,3415mil)  Top Layer
Pad C18-2(4405.866mil,3325mil)  Top Layer
Pad -5(3472.402mil,2727.756mil)  Top Layer
Pad -4(3397.599mil,2727.756mil)  Top Layer
Pad -3(3397.599mil,2822.244mil)  Top Layer
Pad -2(3435mil,2822.244mil)  Top Layer
Pad R40-1(3665mil,2815mil)  Top Layer
Pad R29-2(3400.197mil,2645mil)  Top Layer
Pad R29-1(3475mil,2645mil)  Top Layer
Pad Q1-1(3844.292mil,2737.598mil)  Top Layer
Pad Q1-2(3844.292mil,2812.402mil)  Top Layer
Pad Q1-3(3755.708mil,2775mil)  Top Layer
Pad Q2-G(3667.402mil,2734.292mil)  Top Layer
Pad Q2-S(3592.598mil,2734.292mil)  Top Layer
Pad Q2-D(3630mil,2645.708mil)  Top Layer
Pad C31-1(3305mil,2885mil)  Top Layer
Pad C30-1(3305mil,2720mil)  Top Layer
Pad C6-1(3815mil,3170mil)  Top Layer
Pad C7-1(3815mil,2925mil)  Top Layer
Pad C15-1(4225mil,2635mil)  Top Layer
Pad R6-1(5045mil,3055mil)  Top Layer
Pad R13-2(4320mil,2634.803mil)  Top Layer
Pad R14-2(4125mil,2639.803mil)  Top Layer
Pad R15-1(4425mil,2560mil)  Top Layer
Pad R15-2(4425mil,2634.803mil)  Top Layer
Pad D2-K(4833mil,2580mil)  Top Layer
Pad L9110-5(5090mil,2774.331mil)  Top Layer
Pad L9110-6(5040mil,2774.331mil)  Top Layer
Pad L9110-7(4990mil,2774.331mil)  Top Layer
Pad L9110-8(4940mil,2774.331mil)  Top Layer
Pad L9110-4(5090mil,2565.669mil)  Top Layer
Pad L9110-3(5040mil,2565.669mil)  Top Layer
Pad L9110-2(4990mil,2565.669mil)  Top Layer
Pad L9110-1(4940mil,2565.669mil)  Top Layer
Pad S1-1(3415mil,3245mil)  Top Layer
Pad S1-2(3415mil,2945mil)  Top Layer
Pad U1-63(4042.047mil,3205.472mil)  Top Layer
Pad U1-61(4081.417mil,3205.472mil)  Top Layer
Pad U1-60(4101.102mil,3205.472mil)  Top Layer
Pad U1-59(4120.787mil,3205.472mil)  Top Layer
Pad U1-58(4140.472mil,3205.472mil)  Top Layer
Pad U1-57(4160.158mil,3205.472mil)  Top Layer
Pad U1-56(4179.843mil,3205.472mil)  Top Layer
Pad U1-55(4199.528mil,3205.472mil)  Top Layer
Pad U1-54(4219.213mil,3205.472mil)  Top Layer
Pad U1-53(4238.898mil,3205.472mil)  Top Layer
Pad U1-52(4258.583mil,3205.472mil)  Top Layer
Pad U1-51(4278.268mil,3205.472mil)  Top Layer
Pad U1-50(4297.953mil,3205.472mil)  Top Layer
Pad U1-49(4317.638mil,3205.472mil)  Top Layer
Pad U1-47(4390.472mil,3112.953mil)  Top Layer
Pad U1-46(4390.472mil,3093.268mil)  Top Layer
Pad U1-45(4390.472mil,3073.583mil)  Top Layer
Pad U1-44(4390.472mil,3053.898mil)  Top Layer
Pad U1-43(4390.472mil,3034.213mil)  Top Layer
Pad U1-42(4390.472mil,3014.528mil)  Top Layer
Pad U1-41(4390.472mil,2994.843mil)  Top Layer
Pad U1-37(4390.472mil,2916.102mil)  Top Layer
Pad U1-36(4390.472mil,2896.417mil)  Top Layer
Pad U1-35(4390.472mil,2876.732mil)  Top Layer
Pad U1-34(4390.472mil,2857.047mil)  Top Layer
Pad U1-33(4390.472mil,2837.362mil)  Top Layer
Pad U1-32(4317.638mil,2764.528mil)  Top Layer
Pad U1-31(4297.953mil,2764.528mil)  Top Layer
Pad U1-30(4278.268mil,2764.528mil)  Top Layer
Pad U1-29(4258.583mil,2764.528mil)  Top Layer
Pad U1-28(4238.898mil,2764.528mil)  Top Layer
Pad U1-27(4219.213mil,2764.528mil)  Top Layer
Pad U1-24(4160.158mil,2764.528mil)  Top Layer
Pad U1-22(4120.787mil,2764.528mil)  Top Layer
Pad U1-19(4061.732mil,2764.528mil)  Top Layer
Pad U1-18(4042.047mil,2764.528mil)  Top Layer
Pad U1-13(3949.528mil,2896.417mil)  Top Layer
Pad U1-12(3949.528mil,2916.102mil)  Top Layer
Pad U1-7(3949.528mil,3014.528mil)  Top Layer
Pad U1-6(3949.528mil,3034.213mil)  Top Layer
Pad U1-5(3949.528mil,3053.898mil)  Top Layer
Pad U1-1(3949.528mil,3132.638mil)  Top Layer
Pad RT3V3-5(3927.598mil,2642.244mil)  Top Layer
Pad RT3V3-4(4002.401mil,2642.244mil)  Top Layer
Pad RT3V3-2(3965mil,2547.756mil)  Top Layer
Pad Y2-1(4600mil,2825mil)  Multi-Layer
Pad BMP-4(4545mil,2690mil)  Multi-Layer
Pad BMP-2(4745mil,2690mil)  Multi-Layer
Pad BMP-1(4845mil,2690mil)  Multi-Layer
Pad BAT-1(3200mil,2720mil)  Multi-Layer
Pad BAT-2(3200mil,2820mil)  Multi-Layer
Pad MOTOR1-1(3560mil,2535mil)  Multi-Layer
Pad MOTOR1-2(3660mil,2535mil)  Multi-Layer
Pad P1-1(3375mil,2535mil)  Multi-Layer
Pad P1-2(3275mil,2535mil)  Multi-Layer
Pad USART1-1(5205mil,2520mil)  Multi-Layer
Pad USART1-4(5205mil,2820mil)  Multi-Layer
Pad SWD-4(5205mil,3240mil)  Multi-Layer
Pad SWD-3(5205mil,3140mil)  Multi-Layer
Pad SWD-2(5205mil,3040mil)  Multi-Layer
Pad BAT2-1(3200mil,2950mil)  Multi-Layer
Pad C17-1(3265mil,3190mil)  Bottom Layer
Pad C11-1(3430mil,3130mil)  Bottom Layer
Pad C11-2(3430mil,3059.134mil)  Bottom Layer
Pad RT2V8-4(3267.599mil,3097.244mil)  Bottom Layer
Pad RT2V8-2(3305mil,3002.756mil)  Bottom Layer
Pad RT2V8-1(3342.402mil,3002.756mil)  Bottom Layer
Pad p_C-2(4333.077mil,3250.236mil)  Bottom Layer
Pad p_C-3(4313.392mil,3250.236mil)  Bottom Layer
Pad p_C-4(4293.707mil,3250.236mil)  Bottom Layer
Pad p_C-5(4274.022mil,3250.236mil)  Bottom Layer
Pad p_C-6(4254.337mil,3250.236mil)  Bottom Layer
Pad p_C-7(4234.652mil,3250.236mil)  Bottom Layer
Pad p_C-8(4214.967mil,3250.236mil)  Bottom Layer
Pad p_C-9(4195.282mil,3250.236mil)  Bottom Layer
Pad p_C-10(4175.597mil,3250.236mil)  Bottom Layer
Pad p_C-11(4155.912mil,3250.236mil)  Bottom Layer
Pad p_C-12(4136.227mil,3250.236mil)  Bottom Layer
Pad p_C-13(4116.542mil,3250.236mil)  Bottom Layer
Pad p_C-14(4096.856mil,3250.236mil)  Bottom Layer
Pad p_C-15(4077.171mil,3250.236mil)  Bottom Layer
Pad p_C-16(4057.486mil,3250.236mil)  Bottom Layer
Pad p_C-17(4037.801mil,3250.236mil)  Bottom Layer
Pad p_C-18(4018.116mil,3250.236mil)  Bottom Layer
Pad p_C-19(3998.431mil,3250.236mil)  Bottom Layer
Pad p_C-20(3978.746mil,3250.236mil)  Bottom Layer
Pad p_C-21(3959.061mil,3250.236mil)  Bottom Layer
Pad p_C-22(3939.376mil,3250.236mil)  Bottom Layer
Pad R30-1(3380mil,2735mil)  Bottom Layer
Pad L1-2(3595mil,2815mil)  Bottom Layer
Pad D3-K(3472.402mil,2734.244mil)  Bottom Layer
Pad C1-2(4025.866mil,2830mil)  Bottom Layer
Pad C1-1(3955mil,2830mil)  Bottom Layer
Pad C2-1(4140mil,3020mil)  Bottom Layer
Pad C3-1(3955mil,2925mil)  Bottom Layer
Pad C4-2(4319.134mil,3120mil)  Bottom Layer
Pad C5-2(4030.866mil,3115mil)  Bottom Layer
Pad C5-1(3960mil,3115mil)  Bottom Layer
Pad C8-2(4304.134mil,2835mil)  Bottom Layer
Pad C8-1(4375mil,2835mil)  Bottom Layer
Pad C9-2(4554.134mil,3070mil)  Bottom Layer
Pad C9-1(4625mil,3070mil)  Bottom Layer
Pad C10-1(4730mil,2985mil)  Bottom Layer
Pad C14-2(3964.134mil,2540mil)  Bottom Layer
Pad R2-1(4030mil,3020mil)  Bottom Layer
Pad R2-2(3955.197mil,3020mil)  Bottom Layer
Pad R5-2(4130.197mil,2835mil)  Bottom Layer
Pad R8-1(4970mil,3055mil)  Bottom Layer
Pad R10-1(4375mil,2925mil)  Bottom Layer
Pad R10-2(4300.197mil,2925mil)  Bottom Layer
Pad R11-2(4125mil,2565mil)  Bottom Layer
Pad C13-2(4030.866mil,2640mil)  Bottom Layer
Pad MPU-1(4322.008mil,2639.37mil)  Bottom Layer
Pad MPU-9(4267.874mil,2537.992mil)  Bottom Layer
Pad MPU-10(4252.126mil,2537.992mil)  Bottom Layer
Pad MPU-11(4236.378mil,2537.992mil)  Bottom Layer
Pad MPU-13(4197.992mil,2560.63mil)  Bottom Layer
Pad MPU-18(4197.992mil,2639.37mil)  Bottom Layer
Pad MPU-20(4236.378mil,2662.008mil)  Bottom Layer
Pad MPU-22(4267.874mil,2662.008mil)  Bottom Layer
Pad MPU-23(4283.622mil,2662.008mil)  Bottom Layer
Pad MPU-24(4299.37mil,2662.008mil)  Bottom Layer

Via teardrops failed : 51

Via (4030mil,3115mil) Top Layer to Bottom Layer
Via (4885mil,3105mil) Top Layer to Bottom Layer
Via (4190mil,3060mil) Top Layer to Bottom Layer
Via (4395mil,3425mil) Top Layer to Bottom Layer
Via (4075mil,3040mil) Top Layer to Bottom Layer
Via (4020mil,3345mil) Top Layer to Bottom Layer
Via (4055mil,3360mil) Top Layer to Bottom Layer
Via (4205mil,2925mil) Top Layer to Bottom Layer
Via (4285mil,3015mil) Top Layer to Bottom Layer
Via (4830mil,3080mil) Top Layer to Bottom Layer
Via (3515mil,2860mil) Top Layer to Bottom Layer
Via (3890mil,2695mil) Top Layer to Bottom Layer
Via (3430mil,3050mil) Top Layer to Bottom Layer
Via (3710mil,2580mil) Top Layer to Bottom Layer
Via (4319.134mil,3120mil) Top Layer to Bottom Layer
Via (4830mil,2990mil) Top Layer to Bottom Layer
Via (4920mil,3020mil) Top Layer to Bottom Layer
Via (4660mil,2615mil) Top Layer to Bottom Layer
Via (4295mil,2820mil) Top Layer to Bottom Layer
Via (3472.402mil,2822.244mil) Top Layer to Bottom Layer
Via (4425mil,2515mil) Top Layer to Bottom Layer
Via (4925mil,2635mil) Top Layer to Bottom Layer
Via (4910mil,2575mil) Top Layer to Bottom Layer
Via (3350mil,2690mil) Top Layer to Bottom Layer
Via (3897.244mil,2642.244mil) Top Layer to Bottom Layer
Via (4258.583mil,2716.417mil) Top Layer to Bottom Layer
Via (4290mil,2710mil) Top Layer to Bottom Layer
Via (3990mil,2475mil) Top Layer to Bottom Layer
Via (3995mil,3015mil) Top Layer to Bottom Layer
Via (3970mil,3153.11mil) Top Layer to Bottom Layer
Via (4322.008mil,2712.992mil) Top Layer to Bottom Layer
Via (5115mil,2615mil) Top Layer to Bottom Layer
Via (3345mil,2655mil) Top Layer to Bottom Layer
Via (4200mil,2675mil) Top Layer to Bottom Layer
Via (4020mil,2840mil) Top Layer to Bottom Layer
Via (4640mil,2895mil) Top Layer to Bottom Layer
Via (4340mil,2775mil) Top Layer to Bottom Layer
Via (4450mil,2860mil) Top Layer to Bottom Layer
Via (4480mil,2840mil) Top Layer to Bottom Layer
Via (4445mil,2925mil) Top Layer to Bottom Layer
Via (4520mil,3025mil) Top Layer to Bottom Layer
Via (4360mil,3190mil) Top Layer to Bottom Layer
Via (3998.349mil,2878.349mil) Top Layer to Bottom Layer
Via (4252.126mil,2507.874mil) Top Layer to Bottom Layer
Via (4205mil,2505mil) Top Layer to Bottom Layer
Via (4285mil,2505mil) Top Layer to Bottom Layer
Via (5039.434mil,2705.566mil) Top Layer to Bottom Layer
Via (3297.5mil,2952.5mil) Top Layer to Bottom Layer
Via (3345mil,2970mil) Top Layer to Bottom Layer
Via (4140mil,3115mil) Top Layer to Bottom Layer
Via (4130mil,3155mil) Top Layer to Bottom Layer

